"E1","EVELYN","LAURA","BRENDA"
"E2","EVELYN","LAURA","THERESA"
"E3","EVELYN","LAURA","THERESA","BRENDA","CHARLOTTE","FRANCES"
"E4","EVELYN","THERESA","BRENDA","CHARLOTTE"
"E5","EVELYN","LAURA","THERESA","BRENDA","CHARLOTTE","FRANCES","ELEANOR","RUTH"
"E6","EVELYN","LAURA","THERESA","BRENDA","FRANCES","ELEANOR","PEARL","NORA"
"E7","LAURA","THERESA","BRENDA","CHARLOTTE","ELEANOR","RUTH","VERNE","SYLVIA","NORA","HELEN"
"E8","EVELYN","LAURA","THERESA","BRENDA","FRANCES","ELEANOR","PEARL","RUTH","VERNE","MYRNA","KATHERINE","SYLVIA","HELEN","DOROTHY"
"E9","EVELYN","THERESA","PEARL","RUTH","VERNE","MYRNA","KATHERINE","SYLVIA","NORA","DOROTHY","OLIVIA","FLORA"
"E10","MYRNA","KATHERINE","SYLVIA","NORA","HELEN"
"E11","NORA","HELEN","OLIVIA","FLORA"
"E12","VERNE","MYRNA","KATHERINE","SYLVIA","NORA","HELEN"
"E13","KATHERINE","SYLVIA","NORA"
"E14","KATHERINE","SYLVIA","NORA"