'1, 1, 1, 1','MB', 'MY', 'NP'
'1, 2, 2, 3','MB', 'ME', 'MY'
'1, 1, 3, 5','MY'
'1, 1, 4, 1','CL', 'GE', 'MB', 'MC', 'ME', 'MY'
'1, 1, 6, 1','ME', 'MY'
'1, 1, 7, 1','CV', 'MB', 'ME', 'MY'
'1, 1, 14, 2','MY', 'SN'
'1, 1, 9, 1','MB'
'1, 1, 10, 1','GG', 'MY'
'1, 2, 1, 1','JL', 'JV', 'MR', 'MT'
'1, 2, 4, 2','JV', 'MB', 'ME', 'MY'
'1, 2, 12, 2','JV', 'ME', 'MY'
'1, 2, 6, 1','IS', 'JV'
'5, 5, 5, 22','JV'
'1, 2, 13, 1','JV', 'PG'
'1, 3, 2, 1','BL', 'FA', 'FT', 'LI'
'1, 3, 4, 3','BL', 'DA', 'FA', 'FN', 'FT', 'FV', 'LI', 'ZE'
'1, 3, 6, 1','BL', 'DA', 'FV'
'1, 3, 7, 1','FT'
'1, 3, 9, 1','DA', 'FN', 'FV', 'ZE'
'1, 4, 1, 1','FN', 'TH', 'TM'
'1, 4, 3, 1','CO', 'TH', 'TM'
'1, 5, 5, 2','JA'
'1, 5, 6, 1','FF', 'JA', 'JV'
'1, 5, 7, 1','FF'
'1, 5, 8, 1','FN', 'VI'
'1, 5, 9, 1','FN', 'MT', 'VI'
'1, 5, 10, 1','FN', 'MT'
'1, 5, 12, 1','BM', 'FN', 'JA'
'1, 5, 13, 3','FN', 'JA', 'JV'
'1, 6, 1, 2','FN', 'JV'
'5, 3, 9, 4','JA', 'JV'
'1, 7, 1, 1','FN', 'JV', 'SP', 'SS'
'1, 7, 2, 1','JV', 'SC'
'1, 7, 4, 1','JV', 'PO'
'1, 7, 6, 1','FN', 'SS'
'1, 7, 9, 1','BM', 'CH', 'JU', 'JV'
'1, 7, 10, 1','BM', 'BR', 'CC', 'CH', 'CN', 'JU', 'JV'
'1, 7, 11, 1','BR', 'CC', 'CH', 'CN', 'JU', 'JV'
'1, 8, 1, 1','FN', 'JV', 'SS'
'1, 8, 5, 1','FN', 'JA', 'JV', 'PO', 'SP', 'SS'
'2, 1, 9, 5','NP'
'2, 1, 19, 1','GP', 'TH'
'2, 2, 2, 1','BZ', 'TH'
'2, 3, 1, 4','CO'
'3, 8, 17, 3','TH', 'TM'
'2, 3, 4, 2','CO', 'TM'
'4, 4, 1, 20','CO', 'JV'
'2, 3, 8, 1','AZ', 'CO', 'EP', 'JV', 'TH', 'TM'
'3, 8, 19, 3','JV', 'TH', 'TM'
'5, 3, 8, 3','JV', 'TH'
'2, 4, 4, 2','CO', 'JV', 'LL'
'2, 4, 5, 1','CO', 'JA', 'JV', 'LL'
'2, 8, 1, 4','FF', 'JV'
'2, 5, 10, 1','JA', 'JV', 'LL', 'TH'
'2, 6, 7, 1','MI'
'2, 8, 3, 2','FF', 'MI'
'2, 8, 4, 1','CO', 'FF', 'JV'
'2, 8, 5, 1','FF', 'GR'
'2, 8, 7, 1','FF', 'GR', 'JV'
'2, 8, 8, 1','FF', 'JV', 'MI'
'3, 1, 8, 1','BU', 'GA', 'JD'
'3, 2, 4, 6','GI'
'3, 2, 6, 1','GI', 'MN'
'3, 2, 8, 1','GI', 'MA', 'MG', 'MP', 'MV', 'TG'
'3, 3, 1, 1','BT', 'GI', 'MA', 'MG'
'3, 3, 2, 1','GP', 'MA', 'MG', 'MP'
'3, 3, 3, 1','BT', 'MA'
'3, 3, 4, 1','GI', 'GP', 'MA'
'3, 3, 5, 1','GI', 'MA', 'MG', 'MM'
'3, 6, 4, 21','MA'
'3, 3, 7, 1','MA', 'MG', 'TG'
'3, 3, 8, 2','GI', 'MA', 'MG'
'3, 4, 1, 1','BA', 'BO', 'CM', 'CR', 'EN', 'FE', 'GT', 'JO', 'JP'
'3, 4, 2, 1','BO', 'CR', 'MA'
'3, 4, 3, 1','CR', 'EN', 'MA'
'3, 4, 4, 1','BA', 'BO', 'GT', 'JO'
'3, 4, 5, 1','CM', 'CR', 'EN', 'MA'
'3, 4, 6, 1','CR', 'MA'
'3, 5, 4, 2','MM', 'PL'
'3, 5, 5, 2','MM'
'3, 5, 6, 1','GI', 'MG', 'TG'
'3, 6, 1, 4','CO', 'JV', 'MA'
'4, 8, 1, 8','CO', 'MA'
'3, 6, 6, 1','CO', 'FT', 'MA'
'3, 7, 3, 1','BB', 'GU', 'MO', 'QU'
'3, 8, 4, 1','MA', 'TH'
'3, 8, 6, 1','TH'
'3, 8, 7, 1','EP', 'TH', 'TM'
'3, 8, 8, 1','CO', 'JV', 'TH'
'4, 14, 6, 3','EP', 'MA'
'5, 3, 2, 10','JV', 'MA'
'3, 8, 15, 1','BO', 'CR'
'3, 8, 16, 1','AZ', 'EP', 'TH', 'TM'
'3, 8, 20, 1','BB', 'GU', 'JA', 'JV', 'QU', 'TH', 'TM'
'3, 8, 21, 1','BB', 'GU', 'JA', 'JV', 'MO', 'QU', 'TH', 'TM'
'3, 8, 22, 1','BU', 'GA'
'4, 1, 3, 2','LP'
'4, 1, 6, 1','CM', 'CR', 'EN', 'GT'
'4, 2, 3, 1','EP', 'MM'
'4, 4, 2, 1','JV', 'MM', 'MO', 'PL'
'4, 5, 1, 1','CO', 'TG'
'4, 5, 3, 1','CO', 'TS'
'4, 6, 1, 1','MN', 'TM'
'4, 6, 2, 1','GA', 'MO', 'XA', 'XB'
'4, 6, 3, 1','BB', 'BJ', 'GA', 'GU', 'TH'
'4, 8, 3, 1','CO', 'CR', 'EP', 'MA'
'4, 8, 4, 1','BB', 'BJ', 'EP', 'GU', 'MO', 'QU', 'TH'
'4, 9, 2, 1','CR', 'EP', 'MA'
'4, 11, 2, 4','GA'
'4, 11, 4, 1','BA', 'CM', 'CR', 'GA'
'4, 11, 5, 1','BA', 'CM', 'CR', 'MM'
'4, 11, 6, 1','CR', 'EP'
'4, 12, 1, 1','HL'
'4, 12, 2, 1','BO', 'GT', 'HL', 'JO'
'4, 12, 3, 1','BA', 'BO', 'CR', 'EN', 'FE', 'GA', 'GT', 'JO', 'JP'
'4, 12, 4, 1','BA', 'CR', 'EN', 'GA', 'HL'
'5, 1, 13, 2','CR', 'EN'
'4, 12, 6, 1','BA', 'BO', 'CM', 'CR', 'EN', 'FE', 'JO', 'JP'
'4, 12, 7, 1','EN', 'GA', 'JA'
'4, 12, 8, 1','CM', 'EN', 'JP', 'QU'
'4, 14, 1, 1','BA', 'BO', 'CM', 'CR', 'EN', 'FE', 'GA', 'JO', 'MM'
'4, 14, 3, 1','BA', 'BO', 'CM', 'CR', 'EN', 'GA', 'JA', 'JO', 'JP', 'MA'
'4, 14, 5, 1','BO', 'CM', 'CR', 'EN', 'GA', 'JA', 'MA'
'4, 14, 7, 1','GA', 'MA'
'4, 15, 1, 1','CO', 'JA', 'JV', 'TS'
'4, 15, 2, 1','GA', 'JV'
'5, 1, 2, 1','BO', 'CM', 'CR', 'EN', 'FE', 'JO'
'5, 1, 3, 4','EN'
'5, 1, 4, 1','CM', 'EN', 'JV', 'MA'
'5, 1, 6, 1','EN', 'JA', 'JV'
'5, 1, 7, 1','BO', 'CM', 'CR', 'EN', 'GA'
'5, 1, 8, 1','CM', 'EN', 'GA', 'MA'
'5, 1, 9, 1','EN', 'JV'
'5, 1, 11, 1','BO', 'EN', 'GA', 'JV'
'5, 1, 14, 1','BO', 'CR', 'EN'
'5, 1, 15, 1','CR', 'GA'
'5, 1, 16, 1','XA', 'XB'
'5, 1, 17, 1','CM', 'CR', 'EN'
'5, 1, 18, 1','BO', 'CM', 'CR', 'EN', 'FE', 'JA', 'JV'
'5, 1, 19, 1','EN', 'JA', 'JV', 'MA'
'5, 1, 21, 1','BO', 'CM', 'CR', 'EN', 'FE', 'JO', 'MA'
'5, 1, 23, 1','EN', 'GT'
'5, 2, 3, 2','BS'
'5, 3, 3, 1','JA', 'TH'
'5, 5, 3, 2','GI', 'MA'
'5, 5, 1, 1','BZ'
'5, 5, 4, 2','CO', 'GI', 'JV', 'MA', 'MG'
'5, 5, 6, 1','CO', 'GI', 'MA'
'5, 6, 1, 1','AZ', 'CO', 'GI', 'MA', 'TH'
'5, 9, 4, 1','CO', 'MA', 'TH'