lesmis = {'1': {'BL',
  'BM',
  'BR',
  'CC',
  'CH',
  'CL',
  'CN',
  'CO',
  'CV',
  'DA',
  'FA',
  'FF',
  'FN',
  'FT',
  'FV',
  'GE',
  'GG',
  'IS',
  'JA',
  'JL',
  'JU',
  'JV',
  'LI',
  'MB',
  'MC',
  'ME',
  'MR',
  'MT',
  'MY',
  'NP',
  'PG',
  'PO',
  'SC',
  'SN',
  'SP',
  'SS',
  'TH',
  'TM',
  'VI',
  'ZE'},
 '2': {'AZ',
  'BZ',
  'CO',
  'EP',
  'FF',
  'GP',
  'GR',
  'JA',
  'JV',
  'LL',
  'MI',
  'NP',
  'TH',
  'TM'},
 '3': {'AZ',
  'BA',
  'BB',
  'BO',
  'BT',
  'BU',
  'CM',
  'CO',
  'CR',
  'EN',
  'EP',
  'FE',
  'FT',
  'GA',
  'GI',
  'GP',
  'GT',
  'GU',
  'JA',
  'JD',
  'JO',
  'JP',
  'JV',
  'MA',
  'MG',
  'MM',
  'MN',
  'MO',
  'MP',
  'MV',
  'PL',
  'QU',
  'TG',
  'TH',
  'TM'},
 '4': {'BA',
  'BB',
  'BJ',
  'BO',
  'CM',
  'CO',
  'CR',
  'EN',
  'EP',
  'FE',
  'GA',
  'GI',
  'GT',
  'GU',
  'HL',
  'JA',
  'JO',
  'JP',
  'JV',
  'LP',
  'MA',
  'MG',
  'MM',
  'MN',
  'MO',
  'PL',
  'QU',
  'TG',
  'TH',
  'TM',
  'TS',
  'XA',
  'XB'},
 '5': {'AZ',
  'BO',
  'BS',
  'BZ',
  'CM',
  'CO',
  'CR',
  'EN',
  'FE',
  'GA',
  'GI',
  'GT',
  'JA',
  'JO',
  'JV',
  'MA',
  'MG',
  'TH',
  'XA',
  'XB'}}